sudo: required
services: docker
language: bash
env:
    global:
        - QEMU_VER=v2.12.0
        - DOCKER_REPO=multiarch/ubuntu-core
    matrix:
        - ARCH=i386      VERSION=trusty    QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=trusty    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=armhf     VERSION=trusty    QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=trusty    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=i386      VERSION=xenial    QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=xenial    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=armhf     VERSION=xenial    QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=xenial    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=i386      VERSION=artful    QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=artful    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=armhf     VERSION=artful    QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=artful    QEMU_ARCH=aarch64   TAG_ARCH=arm64

before_script:
    - sudo apt-get -y install qemu-user-static
script:
    - sudo ./update.sh -a "$ARCH" -v "$VERSION" -q "$QEMU_ARCH" -u "$QEMU_VER" -d "$DOCKER_REPO" -t "$TAG_ARCH"
after_success:
    - if [[ $TRAVIS_PULL_REQUEST == 'false' ]]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && docker push $DOCKER_REPO; fi
